<!DOCTYPE html>
<html
  lang="en-us"
  class="dark"
><head>
  <meta charset="utf-8" />
  
    <meta http-equiv="content-language" content="en-us" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  
  <title>Dice Kingdom Log #5 &middot; ZwodahS | Sprouting Potato</title>
    <meta name="title" content="Dice Kingdom Log #5 &middot; ZwodahS | Sprouting Potato" />
  
  <meta name="description" content="" />
  
  
  
  <link rel="canonical" href="http://zwodahs.me/posts/2021-12-11-dice-tribes-log-5/" />
  
  
  
  
  <link
    type="text/css"
    rel="stylesheet"
    href="/css/schemes/congo.min.b48d6ba061dc77186a2524fb8aac5ac3823b2679a9299ca60325abbccc9c1764c884715f0ba24b4e2776cb3814df4af1f4c854b87207cd5d4c7a254da9b55751.css"
    integrity="sha512-tI1roGHcdxhqJST7iqxaw4I7JnmpKZymAyWrvMycF2TIhHFfC6JLTid2yzgU30rx9MhUuHIHzV1MeiVNqbVXUQ=="
  />
  
  
  <link
    type="text/css"
    rel="stylesheet"
    href="/css/compiled/main.min.402d3b4f742c02489d0fd69ca742521356f014e6cf7cebaa4e5ae7828b6c4847676ae80103ecb4fc1ccf8c7feea273005876aaa930ac102a50d707ea771b4ec2.css"
    integrity="sha512-QC07T3QsAkidD9acp0JSE1bwFObPfOuqTlrngotsSEdnaugBA&#43;y0/BzPjH/uonMAWHaqqTCsECpQ1wfqdxtOwg=="
  />
  
  
  
    <script>
      localStorage.removeItem("preferredAppearance");
    </script>
  
  
  
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />
    <link rel="manifest" href="/site.webmanifest" />
  
  
  
  
  
  
  
  <meta property="og:title" content="Dice Kingdom Log #5" />
<meta property="og:description" content="X-POST from itch devlog
A Devlog was posted last week show the new UI, and after 2 weeks of work, it is finally completed. I didn’t want to release a build last week as a lot of the stuffs wasn’t tested and the tutorial was also broken/incorrect after the UI rework.
With the new build, the UI is updated and there is also new tutorial to go with it. This tutorial provides a more step by step guide to the game instead of the hint-type tutorial previously." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://zwodahs.me/posts/2021-12-11-dice-tribes-log-5/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2021-12-11T14:51:15+08:00" />
<meta property="article:modified_time" content="2021-12-11T14:51:15+08:00" />


  <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Dice Kingdom Log #5"/>
<meta name="twitter:description" content="X-POST from itch devlog
A Devlog was posted last week show the new UI, and after 2 weeks of work, it is finally completed. I didn’t want to release a build last week as a lot of the stuffs wasn’t tested and the tutorial was also broken/incorrect after the UI rework.
With the new build, the UI is updated and there is also new tutorial to go with it. This tutorial provides a more step by step guide to the game instead of the hint-type tutorial previously."/>

  
  <script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "BlogPosting",
    "articleSection": "Posts",
    "name": "Dice Kingdom Log #5",
    "headline": "Dice Kingdom Log #5",
    "description": "X-POST from itch devlog\nA Devlog was posted last week show the new UI, and after 2 weeks of work, it is finally completed. I didn’t want to release a build last week as a lot of the stuffs wasn’t tested and the tutorial was also broken\/incorrect after the UI rework.\nWith the new build, the UI is updated and there is also new tutorial to go with it. This tutorial provides a more step by step guide to the game instead of the hint-type tutorial previously.",
    "inLanguage": "en-us",
    "author" : {
      "@type": "Person",
      "name": ""
    },
    "creator" : {
      "@type": "Person",
      "name": ""
    },
    "copyrightHolder": "",
    "copyrightYear": "2021",
    "dateCreated": "2021-12-11T14:51:15\u002b08:00",
    "datePublished": "2021-12-11T14:51:15\u002b08:00",
    "dateModified": "2021-12-11T14:51:15\u002b08:00",
    "url" : "http:\/\/zwodahs.me\/posts\/2021-12-11-dice-tribes-log-5\/",
    "wordCount": "357",
    "keywords": ["dice-tribes",]
  }
  </script>


  
  
    <meta name="generator" content="Hugo 0.88.1" />
  
  
  
  
  
  






  
  
  
  


  
  
</head>
<body
    class="flex flex-col h-screen px-6 m-auto text-lg leading-7 bg-neutral text-neutral-900 sm:px-14 md:px-24 lg:px-32 dark:bg-neutral-800 dark:text-neutral max-w-7xl"
  ><header
  class="flex justify-between py-6 font-semibold sm:items-center sm:py-10 text-neutral-800 dark:text-neutral"
>
  
  <div>
    
      <a
        class="hover:underline hover:underline-primary-500 hover:underline-thickness-bold hover:underline-offset-small"
        rel="me"
        href="/"
        >ZwodahS | Sprouting Potato</a
      >
  </div>
  
  
    <nav>
      <ul class="flex flex-col list-none sm:flex-row">
        
          <li class="mb-1 text-right sm:mb-0 sm:mr-7 sm:last:mr-0">
            <a
              class="hover:underline hover:underline-primary-500 hover:underline-thickness-bold hover:underline-offset-small"
              href="/posts/"
              title="Posts"
              >Blog</a
            >
          </li>
        
          <li class="mb-1 text-right sm:mb-0 sm:mr-7 sm:last:mr-0">
            <a
              class="hover:underline hover:underline-primary-500 hover:underline-thickness-bold hover:underline-offset-small"
              href="/categories/"
              title="Categories"
              >Categories</a
            >
          </li>
        
          <li class="mb-1 text-right sm:mb-0 sm:mr-7 sm:last:mr-0">
            <a
              class="hover:underline hover:underline-primary-500 hover:underline-thickness-bold hover:underline-offset-small"
              href="/tags/"
              title="Tags"
              >Tags</a
            >
          </li>
        
      </ul>
    </nav>
  
</header>
<main class="flex-grow">
  <article class="max-w-prose">
    <header>
      
      <h1 class="mt-0 text-4xl font-extrabold text-neutral-800 dark:text-neutral">
        Dice Kingdom Log #5
      </h1>
      <div class="mt-8 mb-12 text-base text-neutral-400 dark:text-neutral-500">
        





  
  



  

  
  
    
  

  

  


  <div class="flex flex-row items-center">
    
    
      <time datetime="2021-12-11 14:51:15 &#43;0800 &#43;08">11 December 2021</time>
    

    
    
  </div>


      </div>
    </header>
    <section class="prose dark:prose-light">
      <p>X-POST from <a href="https://zwodahs.itch.io/dice-kingdom/devlog/323596/dev-log-2-new-tutorial-ui-013">itch devlog</a></p>
<p>A Devlog was posted last week show the new UI, and after 2 weeks of work, it is finally completed. I didn’t want to release a build last week as a lot of the stuffs wasn’t tested and the tutorial was also broken/incorrect after the UI rework.</p>
<p>With the new build, the UI is updated and there is also new tutorial to go with it. This tutorial provides a more step by step guide to the game instead of the hint-type tutorial previously.</p>
<p>The demo will continue to be updated with basic features and enhancement so any feedback will be appreciated. Lastly, do join the discord if the game interests you or if you have any suggestions for the game.</p>
<p>Alright, that’s all for today =)</p>
<hr>
<p>Some additional dev thoughts:</p>
<p>I spend the first few days of the week writing test cases and cleaning up more of the UI.
I wrote the test cases kind of to allow me to move faster next time.
I think this can be further improved but I will probably do it as I discover bugs.</p>
<p>On Thursday, I started work on the new tutorial system.
Instead of a hinting type tutorial, I decided to go with a guided tutorial; which means each step will be scripted.
This means that the old way of handling the entire thing via a if-else statement wouldn&rsquo;t scale that well.</p>
<p>Turns out building tutorial system takes longer than expected.
I initially thought that I would be done by Friday afternoon, but I only managed to finish it by Friday night.
I guess I should really stop over estimating how fast I can build these things.</p>
<p>The TutorialSystem that is built this time is quite flexible.
It will probably serve me quite well later on even if I need to rewrite the tutorial.</p>
<p>I&rsquo;m also still thinking that I need to update the Demo with more QOL/art changes first before finishing up all the rest of the contents for the full game, especially since most of these work will be part of the full game anyway.
Will have to think about it more.</p>

    </section>
    <footer class="pt-8">
      
  <div class="flex">
    
    <div class="place-self-center">
      
      
      

    </div>
  </div>


      

      
  
    <div class="pt-8 article-pagination">
      <hr class="border-dotted border-neutral-300 dark:border-neutral-600" />
      <div class="flex justify-between pt-3">
        <span>
          
            <a class="flex" href="/posts/2021-12-18-dice-tribes-log-6/">
              <span class="mr-3 article-pagination-direction">&larr;</span>
              <span class="flex flex-col">
                <span class="article-pagination-title mt-[0.1rem] leading-6"
                  >Dice Kingdom Log #5</span
                >
                <span class="mt-[0.1rem] text-xs text-neutral-400 dark:text-neutral-500">
                  
                    <time datetime="2021-12-11 14:51:15 &#43;0800 &#43;08">11 December 2021</time>
                  
                </span>
              </span>
            </a>
          
        </span>
        <span>
          
            <a class="flex text-right" href="/posts/2021-12-04-dice-tribes-log-4/">
              <span class="flex flex-col">
                <span class="article-pagination-title mt-[0.1rem] leading-6"
                  >Dice Kingdom Log #4</span
                >
                <span class="mt-[0.1rem] text-xs text-neutral-400 dark:text-neutral-500">
                  
                    <time datetime="2021-12-11 14:51:15 &#43;0800 &#43;08">11 December 2021</time>
                  
                </span>
              </span>
              <span class="ml-3 article-pagination-direction">&rarr;</span>
            </a>
          
        </span>
      </div>
    </div>
  


    </footer>
    
  </article>
</main><footer class="py-10">
  
  
  <div class="flex justify-between">
    <div>
      
      <p class="text-sm text-neutral-400 dark:text-neutral-500">
          &copy;
          2022
          
      </p>
      
      
        <p class="text-xs text-neutral-300 dark:text-neutral-600">
          
          
          Powered by <a class="hover:underline hover:underline-primary-300 hover:text-primary-400"
            href="https://gohugo.io/" target="_blank" rel="noopener noreferrer">Hugo</a> &amp; <a class="hover:underline hover:underline-primary-300 hover:text-primary-400" href="https://git.io/hugo-congo" target="_blank" rel="noopener noreferrer">Congo</a>
        </p>
      
    </div>
    
    
  </div>
  
  
</footer>
</body>
</html>
