<!DOCTYPE html>
<html
  lang="en-us"
  class="dark"
><head>
  <meta charset="utf-8" />
  
    <meta http-equiv="content-language" content="en-us" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  
  <title>Dice Tribes Log #8 &middot; ZwodahS | Sprouting Potato</title>
    <meta name="title" content="Dice Tribes Log #8 &middot; ZwodahS | Sprouting Potato" />
  
  <meta name="description" content="" />
  
  
  
  <link rel="canonical" href="http://zwodahs.me/posts/2022-02-12-dice-tribes-log-9/" />
  
  
  
  
  <link
    type="text/css"
    rel="stylesheet"
    href="/css/schemes/congo.min.b48d6ba061dc77186a2524fb8aac5ac3823b2679a9299ca60325abbccc9c1764c884715f0ba24b4e2776cb3814df4af1f4c854b87207cd5d4c7a254da9b55751.css"
    integrity="sha512-tI1roGHcdxhqJST7iqxaw4I7JnmpKZymAyWrvMycF2TIhHFfC6JLTid2yzgU30rx9MhUuHIHzV1MeiVNqbVXUQ=="
  />
  
  
  <link
    type="text/css"
    rel="stylesheet"
    href="/css/compiled/main.min.402d3b4f742c02489d0fd69ca742521356f014e6cf7cebaa4e5ae7828b6c4847676ae80103ecb4fc1ccf8c7feea273005876aaa930ac102a50d707ea771b4ec2.css"
    integrity="sha512-QC07T3QsAkidD9acp0JSE1bwFObPfOuqTlrngotsSEdnaugBA&#43;y0/BzPjH/uonMAWHaqqTCsECpQ1wfqdxtOwg=="
  />
  
  
  
    <script>
      localStorage.removeItem("preferredAppearance");
    </script>
  
  
  
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />
    <link rel="manifest" href="/site.webmanifest" />
  
  
  
  
  
  
  
  <meta property="og:title" content="Dice Tribes Log #8" />
<meta property="og:description" content="X-POST from itch devlog
After a few weeks of development, 0.3.0 is finally ready.
0.3.0 was initially planned to be the first paid version. However, after some considerations, I have decided to keep the web version free for the time being and the optional paid version for Windows and Mac. Linux will come later. With 0.3.0, the game is now renamed to Dice Tribes instead of Dice Kingdom to avoid confusion with a few other games." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://zwodahs.me/posts/2022-02-12-dice-tribes-log-9/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2022-02-12T16:24:07+08:00" />
<meta property="article:modified_time" content="2022-02-12T16:24:07+08:00" />


  <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Dice Tribes Log #8"/>
<meta name="twitter:description" content="X-POST from itch devlog
After a few weeks of development, 0.3.0 is finally ready.
0.3.0 was initially planned to be the first paid version. However, after some considerations, I have decided to keep the web version free for the time being and the optional paid version for Windows and Mac. Linux will come later. With 0.3.0, the game is now renamed to Dice Tribes instead of Dice Kingdom to avoid confusion with a few other games."/>

  
  <script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "BlogPosting",
    "articleSection": "Posts",
    "name": "Dice Tribes Log #8",
    "headline": "Dice Tribes Log #8",
    "description": "X-POST from itch devlog\nAfter a few weeks of development, 0.3.0 is finally ready.\n0.3.0 was initially planned to be the first paid version. However, after some considerations, I have decided to keep the web version free for the time being and the optional paid version for Windows and Mac. Linux will come later. With 0.3.0, the game is now renamed to Dice Tribes instead of Dice Kingdom to avoid confusion with a few other games.",
    "inLanguage": "en-us",
    "author" : {
      "@type": "Person",
      "name": ""
    },
    "creator" : {
      "@type": "Person",
      "name": ""
    },
    "copyrightHolder": "",
    "copyrightYear": "2022",
    "dateCreated": "2022-02-12T16:24:07\u002b08:00",
    "datePublished": "2022-02-12T16:24:07\u002b08:00",
    "dateModified": "2022-02-12T16:24:07\u002b08:00",
    "url" : "http:\/\/zwodahs.me\/posts\/2022-02-12-dice-tribes-log-9\/",
    "wordCount": "463",
    "keywords": ["dice-tribes",]
  }
  </script>


  
  
    <meta name="generator" content="Hugo 0.88.1" />
  
  
  
  
  
  






  
  
  
  


  
  
</head>
<body
    class="flex flex-col h-screen px-6 m-auto text-lg leading-7 bg-neutral text-neutral-900 sm:px-14 md:px-24 lg:px-32 dark:bg-neutral-800 dark:text-neutral max-w-7xl"
  ><header
  class="flex justify-between py-6 font-semibold sm:items-center sm:py-10 text-neutral-800 dark:text-neutral"
>
  
  <div>
    
      <a
        class="hover:underline hover:underline-primary-500 hover:underline-thickness-bold hover:underline-offset-small"
        rel="me"
        href="/"
        >ZwodahS | Sprouting Potato</a
      >
  </div>
  
  
    <nav>
      <ul class="flex flex-col list-none sm:flex-row">
        
          <li class="mb-1 text-right sm:mb-0 sm:mr-7 sm:last:mr-0">
            <a
              class="hover:underline hover:underline-primary-500 hover:underline-thickness-bold hover:underline-offset-small"
              href="/posts/"
              title="Posts"
              >Blog</a
            >
          </li>
        
          <li class="mb-1 text-right sm:mb-0 sm:mr-7 sm:last:mr-0">
            <a
              class="hover:underline hover:underline-primary-500 hover:underline-thickness-bold hover:underline-offset-small"
              href="/categories/"
              title="Categories"
              >Categories</a
            >
          </li>
        
          <li class="mb-1 text-right sm:mb-0 sm:mr-7 sm:last:mr-0">
            <a
              class="hover:underline hover:underline-primary-500 hover:underline-thickness-bold hover:underline-offset-small"
              href="/tags/"
              title="Tags"
              >Tags</a
            >
          </li>
        
      </ul>
    </nav>
  
</header>
<main class="flex-grow">
  <article class="max-w-prose">
    <header>
      
      <h1 class="mt-0 text-4xl font-extrabold text-neutral-800 dark:text-neutral">
        Dice Tribes Log #8
      </h1>
      <div class="mt-8 mb-12 text-base text-neutral-400 dark:text-neutral-500">
        





  
  



  

  
  
    
  

  

  


  <div class="flex flex-row items-center">
    
    
      <time datetime="2022-02-12 16:24:07 &#43;0800 &#43;08">12 February 2022</time>
    

    
    
  </div>


      </div>
    </header>
    <section class="prose dark:prose-light">
      <p>X-POST from <a href="https://zwodahs.itch.io/dice-tribes-ambitions/devlog/346184/dev-log-6-030-updates-and-name-change">itch devlog</a></p>
<p>After a few weeks of development, 0.3.0 is finally ready.</p>
<p>0.3.0 was initially planned to be the first paid version. However, after some considerations, I have decided to keep the web version free for the time being and the optional paid version for Windows and Mac. Linux will come later. With 0.3.0, the game is now renamed to Dice Tribes instead of Dice Kingdom to avoid confusion with a few other games. It also set a better expectation since we are not really building a kingdom.</p>
<h2 id="changes--updates">Changes &amp; Updates <a class="heading-anchor" href="#changes--updates" aria-label="Anchor">#</a></h2>
<p>A couple of new buildings are added to the game.</p>
<ul>
<li>Hunter&rsquo;s Hut</li>
<li>Mushroom Farm</li>
<li>Altar</li>
</ul>
<p>A new secret ambition is also added to the game along with new buildings etc.</p>
<p>With this version, all Tribes will also have unique Village building. This will give each Tribes a different play-style.</p>
<p><img src="/static/20220212/region_ss_village_settlers1.png" alt="">
<img src="/static/20220212/region_ss_village_wanderer2.png" alt=""></p>
<h2 id="roadmap">Roadmap <a class="heading-anchor" href="#roadmap" aria-label="Anchor">#</a></h2>
<p>With the paid version up, I would like to also list down the planned features up till 1.0.</p>
<ul>
<li>6 different tribes to choose from.</li>
<li>10 different food buildings</li>
<li>10 different utility buildings</li>
<li>10 different ambitions (4 basic, 6 secret)</li>
<li>6 different locations (currently 3 implemented)</li>
</ul>
<p>The idea behind these is to provide different synergy between food buildings, utility buildings and ambitions; different food/utility combinations will make completing different ambitions easier.</p>
<h2 id="chaos-mode-and-draft-mode">Chaos Mode and Draft Mode <a class="heading-anchor" href="#chaos-mode-and-draft-mode" aria-label="Anchor">#</a></h2>
<p>Ultimately the game that I personally would like to play is Chaos mode and Draft mode.</p>
<p>In Chaos mode, the researches that is enabled will be randomly selected, together with a random starting village / configuration.
This makes for a challenge as you need to decide which set of researches will work well together. In Draft mode, instead of it being random, you will be drafting the set of researches that you can use. The 6 basic tribes will essentially be more of a extended tutorial.</p>
<p>Alright, that&rsquo;s all for this week.</p>
<hr>
<p>Additional Thoughts:</p>
<p>After 3 weeks of work, 0.3.0 is finally up.
Initially this version was meant to be the first paid beta and I was planning to keep the web version at 0.2.0.
This is also why despite having 3 other build 0.2.1, 0.2.2, 0.2.3, none of it was released to the web.</p>
<p>However, I soon realised that not having weekly update makes the developments boring.
Because of this, I decided that I will just keep the web version free for now with the latest update, along with paid Mac/PC version.</p>
<p>I also decided to rename the game from dice kingdom to dice tribes.
There were a few reasons for this.
The biggest reason is that there are a few games with that name that are relatively new, one in particular being an NFT game.
I somewhat wants to avoid association :/ so I decided to just change the name.</p>

    </section>
    <footer class="pt-8">
      
  <div class="flex">
    
    <div class="place-self-center">
      
      
      

    </div>
  </div>


      

      
  
    <div class="pt-8 article-pagination">
      <hr class="border-dotted border-neutral-300 dark:border-neutral-600" />
      <div class="flex justify-between pt-3">
        <span>
          
            <a class="flex" href="/posts/2022-02-25-dice-kingdom-log-10/">
              <span class="mr-3 article-pagination-direction">&larr;</span>
              <span class="flex flex-col">
                <span class="article-pagination-title mt-[0.1rem] leading-6"
                  >Dice Tribes Log #9</span
                >
                <span class="mt-[0.1rem] text-xs text-neutral-400 dark:text-neutral-500">
                  
                    <time datetime="2022-02-12 16:24:07 &#43;0800 &#43;08">12 February 2022</time>
                  
                </span>
              </span>
            </a>
          
        </span>
        <span>
          
            <a class="flex text-right" href="/posts/2022-01-15-dice-tribes-log-8/">
              <span class="flex flex-col">
                <span class="article-pagination-title mt-[0.1rem] leading-6"
                  >Dice Kingdom Log #7</span
                >
                <span class="mt-[0.1rem] text-xs text-neutral-400 dark:text-neutral-500">
                  
                    <time datetime="2022-02-12 16:24:07 &#43;0800 &#43;08">12 February 2022</time>
                  
                </span>
              </span>
              <span class="ml-3 article-pagination-direction">&rarr;</span>
            </a>
          
        </span>
      </div>
    </div>
  


    </footer>
    
  </article>
</main><footer class="py-10">
  
  
  <div class="flex justify-between">
    <div>
      
      <p class="text-sm text-neutral-400 dark:text-neutral-500">
          &copy;
          2022
          
      </p>
      
      
        <p class="text-xs text-neutral-300 dark:text-neutral-600">
          
          
          Powered by <a class="hover:underline hover:underline-primary-300 hover:text-primary-400"
            href="https://gohugo.io/" target="_blank" rel="noopener noreferrer">Hugo</a> &amp; <a class="hover:underline hover:underline-primary-300 hover:text-primary-400" href="https://git.io/hugo-congo" target="_blank" rel="noopener noreferrer">Congo</a>
        </p>
      
    </div>
    
    
  </div>
  
  
</footer>
</body>
</html>
